services:
  - type: web
    name: flipkart-scraper-api
    env: rust
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: ./target/release/flipkart-scraper-api
    envVars:
      - key: PORT
        value: 10000
      - key: DEPLOYMENT_URL
        fromService:
          type: web
          name: flipkart-scraper-api
          envVarKey: RENDER_EXTERNAL_URL
    autoDeploy: true
